# fat-learn

dubbo-consumer-api/: pom.xml
dubbo-consumer-api/src/main/java/com/fat/: DubboConsumerApiApplication.java
dubbo-consumer-api/src/test/java/com/fat/: DubboConsumerApiApplicationTests.java
dubbo-producer-api/: pom.xml
dubbo-producer-api/src/main/java/com/fat/: DubboProducerApiApplication.java
dubbo-producer-api/src/main/java/com/fat/learn/interfaces/: ITalkService.java
dubbo-producer-api/src/test/java/com/fat/: DubboProducerApiApplicationTests.java
fat-dubbo-consumer/: pom.xml
fat-dubbo-consumer/src/main/java/com/fat/learn/: Application.java  FatDubboConsumerApplication.java
fat-dubbo-consumer/src/main/java/com/fat/learn/config/: ConfigService.java
fat-dubbo-consumer/src/main/java/com/fat/learn/web/: TalkController.java
fat-dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
fat-dubbo-consumer/src/test/java/com/fat/learn/: FatDubboConsumerApplicationTests.java
fat-dubbo-producer/: pom.xml
fat-dubbo-producer/src/main/java/com/fat/learn/: Application.java  FatDubboProducerApplication.java
fat-dubbo-producer/src/main/java/com/fat/learn/service/impl/: TalkService.java
fat-dubbo-producer/src/main/resources/: application.yml  dubbo-provider.xml
fat-dubbo-producer/src/test/java/com/fat/learn/: FatDubboProducerApplicationTests.java
